<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9frqEG6NEe6ohPAY6_TMNg" id="_9e0ucG6NEe6ohPAY6_TMNg" label="ods_bigmedia" version="0.1" statusCode="" item="_9frqEm6NEe6ohPAY6_TMNg" displayName="ods_bigmedia">
    <author href="../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_9fvUcG6NEe6ohPAY6_TMNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9fvUcW6NEe6ohPAY6_TMNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9fvUcm6NEe6ohPAY6_TMNg" key="created_date" value="2023-10-19T16:44:09.143+0200"/>
    <additionalProperties xmi:id="_9fvUc26NEe6ohPAY6_TMNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9fvUdG6NEe6ohPAY6_TMNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9fvUdW6NEe6ohPAY6_TMNg" key="modified_date" value="2023-10-19T16:44:09.143+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9frqEW6NEe6ohPAY6_TMNg" path=""/>
  <TalendProperties:ContextItem xmi:id="_9frqEm6NEe6ohPAY6_TMNg" property="_9frqEG6NEe6ohPAY6_TMNg" state="_9frqEW6NEe6ohPAY6_TMNg" defaultContext="Default">
    <context href="ods_bigmedia_0.1.item#_9fljcG6NEe6ohPAY6_TMNg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
