<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_JvAPMGw0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JvAPMWw0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JvAPMmw0Ee6faIBco8xKaw" key="created_date" value="2023-10-16T16:56:14.204+0200"/>
    <additionalProperties xmi:id="_JvAPM2w0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JvAPNGw0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JvAPNWw0Ee6faIBco8xKaw" key="modified_date" value="2023-10-16T16:56:14.203+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xh2z0Gp0Ee6faIBco8xKaw" path="demo" locked="true" lockDate="2023-10-14T11:33:48.458+0200">
    <locker href="../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_xh2z0Gp0Ee6faIBco8xKaw">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
