<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihOGMGp0Ee6faIBco8xKaw" id="_ihM4EGp0Ee6faIBco8xKaw" label="NetezzaAggregate" version="0.1" item="_ihOGMmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ihP7YGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihP7YWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihP7Ymp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.038+0200"/>
    <additionalProperties xmi:id="_ihP7Y2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihP7ZGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihP7ZWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.038+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihOGMWp0Ee6faIBco8xKaw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihOGMmp0Ee6faIBco8xKaw" property="_ihOGMGp0Ee6faIBco8xKaw" state="_ihOGMWp0Ee6faIBco8xKaw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
