<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ih-7MGp0Ee6faIBco8xKaw" id="_ih9tEGp0Ee6faIBco8xKaw" label="NetezzaFilterRow" version="0.1" item="_ih-7Mmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iiAwYGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iiAwYWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iiAwYmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.118+0200"/>
    <additionalProperties xmi:id="_iiAwY2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iiAwZGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iiAwZWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.118+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih-7MWp0Ee6faIBco8xKaw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ih-7Mmp0Ee6faIBco8xKaw" property="_ih-7MGp0Ee6faIBco8xKaw" state="_ih-7MWp0Ee6faIBco8xKaw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
