<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ih3mcGp0Ee6faIBco8xKaw" id="_ih2YUGp0Ee6faIBco8xKaw" label="NetezzaFilterColumns" version="0.1" item="_ih3mcmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ih6pwGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ih6pwWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ih7Q0Gp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.108+0200"/>
    <additionalProperties xmi:id="_ih7Q0Wp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ih7Q0mp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ih7Q02p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.108+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih3mcWp0Ee6faIBco8xKaw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ih3mcmp0Ee6faIBco8xKaw" property="_ih3mcGp0Ee6faIBco8xKaw" state="_ih3mcWp0Ee6faIBco8xKaw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
