<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihvDkGp0Ee6faIBco8xKaw" id="_ihucgGp0Ee6faIBco8xKaw" label="NetezzaDropTargetTable" version="0.1" item="_ihvDkmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ihyt8Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihyt8Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihyt8mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.094+0200"/>
    <additionalProperties xmi:id="_ihyt82p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihyt9Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihyt9Wp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.094+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihvDkWp0Ee6faIBco8xKaw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihvDkmp0Ee6faIBco8xKaw" property="_ihvDkGp0Ee6faIBco8xKaw" state="_ihvDkWp0Ee6faIBco8xKaw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
