<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihkEcGp0Ee6faIBco8xKaw" id="_ihi2UGp0Ee6faIBco8xKaw" label="NetezzaDropSourceTable" version="0.1" item="_ihkEcmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ihmgsGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihmgsWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihnu0Gp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.075+0200"/>
    <additionalProperties xmi:id="_ihnu0Wp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihnu0mp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihnu02p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.075+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihkEcWp0Ee6faIBco8xKaw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihkEcmp0Ee6faIBco8xKaw" property="_ihkEcGp0Ee6faIBco8xKaw" state="_ihkEcWp0Ee6faIBco8xKaw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
