<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihd90Gp0Ee6faIBco8xKaw" id="_ihcvsGp0Ee6faIBco8xKaw" label="NetezzaCreateTargetTable" version="0.1" item="_ihd90mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ihfzAGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihfzAWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihfzAmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.064+0200"/>
    <additionalProperties xmi:id="_ihfzA2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihfzBGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihfzBWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.064+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihd90Wp0Ee6faIBco8xKaw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihd90mp0Ee6faIBco8xKaw" property="_ihd90Gp0Ee6faIBco8xKaw" state="_ihd90Wp0Ee6faIBco8xKaw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
