<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dp3MY27mEe60CrlYCfsAjQ" id="_dioMEG7kEe60CrlYCfsAjQ" label="DW_BM" version="0.1" statusCode="" item="_Dp3MZW7mEe60CrlYCfsAjQ" displayName="DW_BM">
    <author href="../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_DqFO0G7mEe60CrlYCfsAjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqFO0W7mEe60CrlYCfsAjQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqFO0m7mEe60CrlYCfsAjQ" key="created_date" value="2023-10-20T03:14:46.205+0200"/>
    <additionalProperties xmi:id="_DqFO027mEe60CrlYCfsAjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DqFO1G7mEe60CrlYCfsAjQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DqFO1W7mEe60CrlYCfsAjQ" key="modified_date" value="2023-10-20T14:52:06.154+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dp3MZG7mEe60CrlYCfsAjQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Dp3MZW7mEe60CrlYCfsAjQ" property="_Dp3MY27mEe60CrlYCfsAjQ" state="_Dp3MZG7mEe60CrlYCfsAjQ" typeName="MySQL">
    <connection href="DW_BM_0.1.item#_Dp3MYG7mEe60CrlYCfsAjQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
