<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xN7_QG7HEe60CrlYCfsAjQ" id="_mZMqUG7HEe60CrlYCfsAjQ" label="ODS_BM" version="0.1" statusCode="" item="_xN7_Qm7HEe60CrlYCfsAjQ" displayName="ODS_BM">
    <author href="../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_xOnUsG7HEe60CrlYCfsAjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xOnUsW7HEe60CrlYCfsAjQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xOnUsm7HEe60CrlYCfsAjQ" key="created_date" value="2023-10-19T23:37:57.626+0200"/>
    <additionalProperties xmi:id="_xOnUs27HEe60CrlYCfsAjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xOnUtG7HEe60CrlYCfsAjQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xOnUtW7HEe60CrlYCfsAjQ" key="modified_date" value="2023-10-20T13:21:57.767+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xN7_QW7HEe60CrlYCfsAjQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xN7_Qm7HEe60CrlYCfsAjQ" property="_xN7_QG7HEe60CrlYCfsAjQ" state="_xN7_QW7HEe60CrlYCfsAjQ" typeName="MySQL">
    <connection href="ODS_BM_0.1.item#_xN5jAG7HEe60CrlYCfsAjQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
