<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_immVcGp0Ee6faIBco8xKaw" id="_imj5MGp0Ee6faIBco8xKaw" label="VerticaMergeInsert" version="0.1" item="_immVcmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_imr1AGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_imr1AWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_imr1Amp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.608+0200"/>
    <additionalProperties xmi:id="_imr1A2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_imr1BGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_imr1BWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.608+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_immVcWp0Ee6faIBco8xKaw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_immVcmp0Ee6faIBco8xKaw" property="_immVcGp0Ee6faIBco8xKaw" state="_immVcWp0Ee6faIBco8xKaw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
