<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imzJwWp0Ee6faIBco8xKaw" id="_imzJwGp0Ee6faIBco8xKaw" label="VerticaMergeUpdate" version="0.1" item="_imzJw2p0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_im2NEGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_im2NEWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_im2NEmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.625+0200"/>
    <additionalProperties xmi:id="_im20IGp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_im20IWp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_im20Imp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.625+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imzJwmp0Ee6faIBco8xKaw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_imzJw2p0Ee6faIBco8xKaw" property="_imzJwWp0Ee6faIBco8xKaw" state="_imzJwmp0Ee6faIBco8xKaw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
