<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icBdIGp0Ee6faIBco8xKaw" id="_icA2EGp0Ee6faIBco8xKaw" label="DeltaLakeCreateTable" version="0.1" item="_icCEMGp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_icEgcGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icEgcWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icEgcmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.495+0200"/>
    <additionalProperties xmi:id="_icEgc2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icEgdGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icEgdWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.495+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icBdIWp0Ee6faIBco8xKaw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_icCEMGp0Ee6faIBco8xKaw" property="_icBdIGp0Ee6faIBco8xKaw" state="_icBdIWp0Ee6faIBco8xKaw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
