<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ib0BwGp0Ee6faIBco8xKaw" id="_ibyzoGp0Ee6faIBco8xKaw" label="DeltaLakeAggregate" version="0.1" item="_ib0Bwmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ib3FEGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ib3FEWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ib3FEmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.473+0200"/>
    <additionalProperties xmi:id="_ib3sIGp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ib3sIWp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ib3sImp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.473+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ib0BwWp0Ee6faIBco8xKaw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ib0Bwmp0Ee6faIBco8xKaw" property="_ib0BwGp0Ee6faIBco8xKaw" state="_ib0BwWp0Ee6faIBco8xKaw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
