<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ib79kGp0Ee6faIBco8xKaw" id="_ib6vcGp0Ee6faIBco8xKaw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_ib79kmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ib-Z0Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ib-Z0Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ib-Z0mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.485+0200"/>
    <additionalProperties xmi:id="_ib_A4Gp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ib_A4Wp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ib_A4mp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.485+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ib79kWp0Ee6faIBco8xKaw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ib79kmp0Ee6faIBco8xKaw" property="_ib79kGp0Ee6faIBco8xKaw" state="_ib79kWp0Ee6faIBco8xKaw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
