<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icMcQGp0Ee6faIBco8xKaw" id="_icL1MGp0Ee6faIBco8xKaw" label="DeltaLakeFilterColumns" version="0.1" item="_icMcQmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_icQtsGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icQtsWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icRUwGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.515+0200"/>
    <additionalProperties xmi:id="_icR70Gp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icR70Wp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icR70mp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.515+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icMcQWp0Ee6faIBco8xKaw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_icMcQmp0Ee6faIBco8xKaw" property="_icMcQGp0Ee6faIBco8xKaw" state="_icMcQWp0Ee6faIBco8xKaw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
