<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icG8sWp0Ee6faIBco8xKaw" id="_icG8sGp0Ee6faIBco8xKaw" label="DeltaLakeDropTable" version="0.1" item="_icG8s2p0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_icIx4Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icIx4Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icIx4mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.502+0200"/>
    <additionalProperties xmi:id="_icIx42p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icIx5Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icIx5Wp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.502+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icG8smp0Ee6faIBco8xKaw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_icG8s2p0Ee6faIBco8xKaw" property="_icG8sWp0Ee6faIBco8xKaw" state="_icG8smp0Ee6faIBco8xKaw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
