<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icU_IWp0Ee6faIBco8xKaw" id="_icU_IGp0Ee6faIBco8xKaw" label="DeltaLakeFilterRows" version="0.1" item="_icU_I2p0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_icbFwGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icbFwWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icbs0Gp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.531+0200"/>
    <additionalProperties xmi:id="_icbs0Wp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icbs0mp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icbs02p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.531+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icU_Imp0Ee6faIBco8xKaw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_icU_I2p0Ee6faIBco8xKaw" property="_icU_IWp0Ee6faIBco8xKaw" state="_icU_Imp0Ee6faIBco8xKaw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
