<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icjooGp0Ee6faIBco8xKaw" id="_icjBkGp0Ee6faIBco8xKaw" label="DeltaLakeMerge" version="0.1" item="_icjoomp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_icmE4Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icmE4Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icmE4mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.549+0200"/>
    <additionalProperties xmi:id="_icmE42p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icmE5Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icmE5Wp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.549+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icjooWp0Ee6faIBco8xKaw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_icjoomp0Ee6faIBco8xKaw" property="_icjooGp0Ee6faIBco8xKaw" state="_icjooWp0Ee6faIBco8xKaw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
