<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYr1QGp0Ee6faIBco8xKaw" id="_iYavgGp0Ee6faIBco8xKaw" label="DataOperation" version="0.1" item="_iYr1Qmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iZjX8Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZj_AGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZlNIGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.225+0200"/>
    <additionalProperties xmi:id="_iZlNIWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZlNImp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZlNI2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.225+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYr1QWp0Ee6faIBco8xKaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iYr1Qmp0Ee6faIBco8xKaw" property="_iYr1QGp0Ee6faIBco8xKaw" state="_iYr1QWp0Ee6faIBco8xKaw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
