<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZr60Gp0Ee6faIBco8xKaw" id="_iZqFoGp0Ee6faIBco8xKaw" label="Mathematical" version="0.1" item="_iZr60mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iZyBcGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZyogGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZyogWp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.255+0200"/>
    <additionalProperties xmi:id="_iZyogmp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZyog2p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZyohGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.255+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZr60Wp0Ee6faIBco8xKaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iZr60mp0Ee6faIBco8xKaw" property="_iZr60Gp0Ee6faIBco8xKaw" state="_iZr60Wp0Ee6faIBco8xKaw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
