<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZ2S4Gp0Ee6faIBco8xKaw" id="_iZ1EwGp0Ee6faIBco8xKaw" label="Numeric" version="0.1" item="_iZ2S4mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iZ5WMGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZ5WMWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZ59QGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.267+0200"/>
    <additionalProperties xmi:id="_iZ59QWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZ59Qmp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iZ59Q2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.267+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZ2S4Wp0Ee6faIBco8xKaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iZ2S4mp0Ee6faIBco8xKaw" property="_iZ2S4Gp0Ee6faIBco8xKaw" state="_iZ2S4Wp0Ee6faIBco8xKaw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
