<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iadW4Gp0Ee6faIBco8xKaw" id="_iaa6oGp0Ee6faIBco8xKaw" label="TalendString" version="0.1" item="_iadW4mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iakEkGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iakroGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iakroWp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.337+0200"/>
    <additionalProperties xmi:id="_iakromp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iakro2p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iakrpGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.337+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iadW4Wp0Ee6faIBco8xKaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iadW4mp0Ee6faIBco8xKaw" property="_iadW4Gp0Ee6faIBco8xKaw" state="_iadW4Wp0Ee6faIBco8xKaw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
