<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaImwGp0Ee6faIBco8xKaw" id="_iaH_sGp0Ee6faIBco8xKaw" label="TalendDataGenerator" version="0.1" item="_iaImwmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iaM4MGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaM4MWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iaM4Mmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.299+0200"/>
    <additionalProperties xmi:id="_iaNfQGp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaNfQWp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iaNfQmp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.299+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaImwWp0Ee6faIBco8xKaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iaImwmp0Ee6faIBco8xKaw" property="_iaImwGp0Ee6faIBco8xKaw" state="_iaImwWp0Ee6faIBco8xKaw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
