<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iasAYGp0Ee6faIBco8xKaw" id="_iapkIGp0Ee6faIBco8xKaw" label="TalendStringUtil" version="0.1" item="_iasAYmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iavqwGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iavqwWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iavqwmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.356+0200"/>
    <additionalProperties xmi:id="_iavqw2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iavqxGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iawR0Gp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.356+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iasAYWp0Ee6faIBco8xKaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iasAYmp0Ee6faIBco8xKaw" property="_iasAYGp0Ee6faIBco8xKaw" state="_iasAYWp0Ee6faIBco8xKaw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
