<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaRwsGp0Ee6faIBco8xKaw" id="_iaP7gGp0Ee6faIBco8xKaw" label="TalendDate" version="0.1" item="_iaRwsmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iaX3UGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaX3UWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iaX3Ump0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.317+0200"/>
    <additionalProperties xmi:id="_iaX3U2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaX3VGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iaX3VWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaRwsWp0Ee6faIBco8xKaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iaRwsmp0Ee6faIBco8xKaw" property="_iaRwsGp0Ee6faIBco8xKaw" state="_iaRwsWp0Ee6faIBco8xKaw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
