<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikCwsGp0Ee6faIBco8xKaw" id="_ij8qEGp0Ee6faIBco8xKaw" label="ParAccelFilterRow" version="0.1" item="_ikCwsmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ikFM8Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikHCIGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikHCIWp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.335+0200"/>
    <additionalProperties xmi:id="_ikHCImp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikHCI2p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikHCJGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.335+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikCwsWp0Ee6faIBco8xKaw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikCwsmp0Ee6faIBco8xKaw" property="_ikCwsGp0Ee6faIBco8xKaw" state="_ikCwsWp0Ee6faIBco8xKaw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
