<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijohAGp0Ee6faIBco8xKaw" id="_ijmr0Gp0Ee6faIBco8xKaw" label="ParAccelCommit" version="0.1" item="_ijohAmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ijq9QGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijq9QWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijq9Qmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.292+0200"/>
    <additionalProperties xmi:id="_ijq9Q2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijq9RGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijq9RWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijohAWp0Ee6faIBco8xKaw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijohAmp0Ee6faIBco8xKaw" property="_ijohAGp0Ee6faIBco8xKaw" state="_ijohAWp0Ee6faIBco8xKaw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
