<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ij4YoGp0Ee6faIBco8xKaw" id="_ij3xkGp0Ee6faIBco8xKaw" label="ParAccelFilterColumns" version="0.1" item="_ij4_sWp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ij4_smp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ij4_s2p0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ij4_tGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.315+0200"/>
    <additionalProperties xmi:id="_ij4_tWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ij4_tmp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ij4_t2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.315+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ij4_sGp0Ee6faIBco8xKaw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ij4_sWp0Ee6faIBco8xKaw" property="_ij4YoGp0Ee6faIBco8xKaw" state="_ij4_sGp0Ee6faIBco8xKaw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
