<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijq9R2p0Ee6faIBco8xKaw" id="_ijq9Rmp0Ee6faIBco8xKaw" label="ParAccelDropSourceTable" version="0.1" item="_ijq9SWp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ijv1wGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijv1wWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijv1wmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.300+0200"/>
    <additionalProperties xmi:id="_ijv1w2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijv1xGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijv1xWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.300+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijq9SGp0Ee6faIBco8xKaw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijq9SWp0Ee6faIBco8xKaw" property="_ijq9R2p0Ee6faIBco8xKaw" state="_ijq9SGp0Ee6faIBco8xKaw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
