<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijf-IWp0Ee6faIBco8xKaw" id="_ijf-IGp0Ee6faIBco8xKaw" label="ParAccelAggregate" version="0.1" item="_ijf-I2p0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ijf-JGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijf-JWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijkPkGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.274+0200"/>
    <additionalProperties xmi:id="_ijkPkWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijkPkmp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijkPk2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.274+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijf-Imp0Ee6faIBco8xKaw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijf-I2p0Ee6faIBco8xKaw" property="_ijf-IWp0Ee6faIBco8xKaw" state="_ijf-Imp0Ee6faIBco8xKaw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
