<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikKFcGp0Ee6faIBco8xKaw" id="_ikI3UGp0Ee6faIBco8xKaw" label="ParAccelRollback" version="0.1" item="_ikKFcmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ikNv0Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikNv0Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikNv0mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.349+0200"/>
    <additionalProperties xmi:id="_ikNv02p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikNv1Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikNv1Wp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.349+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikKFcWp0Ee6faIBco8xKaw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikKFcmp0Ee6faIBco8xKaw" property="_ikKFcGp0Ee6faIBco8xKaw" state="_ikKFcWp0Ee6faIBco8xKaw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
