<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijySAWp0Ee6faIBco8xKaw" id="_ijySAGp0Ee6faIBco8xKaw" label="ParAccelDropTargetTable" version="0.1" item="_ijySA2p0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ijzgIGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ij1VUGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ij1VUWp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.306+0200"/>
    <additionalProperties xmi:id="_ij1VUmp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ij1VU2p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ij1VVGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.306+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijySAmp0Ee6faIBco8xKaw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijySA2p0Ee6faIBco8xKaw" property="_ijySAWp0Ee6faIBco8xKaw" state="_ijySAmp0Ee6faIBco8xKaw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
