<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ii0osGp0Ee6faIBco8xKaw" id="_iizakGp0Ee6faIBco8xKaw" label="OracleCreateTargetTable" version="0.1" item="_ii0osmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ii2d4Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ii2d4Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ii2d4mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.206+0200"/>
    <additionalProperties xmi:id="_ii2d42p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ii2d5Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ii2d5Wp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.206+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ii0osWp0Ee6faIBco8xKaw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ii0osmp0Ee6faIBco8xKaw" property="_ii0osGp0Ee6faIBco8xKaw" state="_ii0osWp0Ee6faIBco8xKaw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
