<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijBdAGp0Ee6faIBco8xKaw" id="_ijAO4Gp0Ee6faIBco8xKaw" label="OracleDropTargetTable" version="0.1" item="_ijBdAmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ijD5QGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijD5QWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijD5Qmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.228+0200"/>
    <additionalProperties xmi:id="_ijD5Q2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijD5RGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijD5RWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.228+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijBdAWp0Ee6faIBco8xKaw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijBdAmp0Ee6faIBco8xKaw" property="_ijBdAGp0Ee6faIBco8xKaw" state="_ijBdAWp0Ee6faIBco8xKaw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
