<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iieDYGp0Ee6faIBco8xKaw" id="_iiXVsGp0Ee6faIBco8xKaw" label="OracleAggregate" version="0.1" item="_iieDYmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iigfoGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iigfoWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iigfomp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.170+0200"/>
    <additionalProperties xmi:id="_iihGsGp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iihGsWp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iihGsmp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.170+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iieDYWp0Ee6faIBco8xKaw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iieDYmp0Ee6faIBco8xKaw" property="_iieDYGp0Ee6faIBco8xKaw" state="_iieDYWp0Ee6faIBco8xKaw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
