<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijG8kGp0Ee6faIBco8xKaw" id="_ijGVgGp0Ee6faIBco8xKaw" label="OracleFilterColumns" version="0.1" item="_ijHjoWp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ijJ_4Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijJ_4Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijJ_4mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.238+0200"/>
    <additionalProperties xmi:id="_ijJ_42p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijJ_5Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijJ_5Wp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.238+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijHjoGp0Ee6faIBco8xKaw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijHjoWp0Ee6faIBco8xKaw" property="_ijG8kGp0Ee6faIBco8xKaw" state="_ijHjoGp0Ee6faIBco8xKaw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
