<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijNqQGp0Ee6faIBco8xKaw" id="_ijMcIGp0Ee6faIBco8xKaw" label="OracleFilterRow" version="0.1" item="_ijNqQmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ijQGgGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijQtkGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijQtkWp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.248+0200"/>
    <additionalProperties xmi:id="_ijQtkmp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ijQtk2p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ijQtlGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.248+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijNqQWp0Ee6faIBco8xKaw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijNqQmp0Ee6faIBco8xKaw" property="_ijNqQGp0Ee6faIBco8xKaw" state="_ijNqQWp0Ee6faIBco8xKaw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
