<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ii7WYGp0Ee6faIBco8xKaw" id="_ii6vUGp0Ee6faIBco8xKaw" label="OracleDropSourceTable" version="0.1" item="_ii7WYmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ii9yoGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ii9yoWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ii9yomp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.217+0200"/>
    <additionalProperties xmi:id="_ii9yo2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ii9ypGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ii9ypWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ii7WYWp0Ee6faIBco8xKaw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ii7WYmp0Ee6faIBco8xKaw" property="_ii7WYGp0Ee6faIBco8xKaw" state="_ii7WYWp0Ee6faIBco8xKaw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
