<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikv7UGp0Ee6faIBco8xKaw" id="_ikvUQGp0Ee6faIBco8xKaw" label="SnowflakeDropTargetTable" version="0.1" item="_ikv7Ump0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ikxwgGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikxwgWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikxwgmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.408+0200"/>
    <additionalProperties xmi:id="_ikxwg2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikxwhGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikxwhWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.408+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikv7UWp0Ee6faIBco8xKaw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikv7Ump0Ee6faIBco8xKaw" property="_ikv7UGp0Ee6faIBco8xKaw" state="_ikv7UWp0Ee6faIBco8xKaw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
