<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikh452p0Ee6faIBco8xKaw" id="_ikh45mp0Ee6faIBco8xKaw" label="SnowflakeDropSourceTable" version="0.1" item="_ikh46Wp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iktfEGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iktfEWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iktfEmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.401+0200"/>
    <additionalProperties xmi:id="_iktfE2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iktfFGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iktfFWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.401+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikh46Gp0Ee6faIBco8xKaw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikh46Wp0Ee6faIBco8xKaw" property="_ikh452p0Ee6faIBco8xKaw" state="_ikh46Gp0Ee6faIBco8xKaw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
