<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ik1a4Gp0Ee6faIBco8xKaw" id="_ik0z0Gp0Ee6faIBco8xKaw" label="SnowflakeMerge" version="0.1" item="_ik1a4mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ik33IGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ik33IWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ik33Imp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.417+0200"/>
    <additionalProperties xmi:id="_ik33I2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ik33JGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ik33JWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.417+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ik1a4Wp0Ee6faIBco8xKaw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ik1a4mp0Ee6faIBco8xKaw" property="_ik1a4Gp0Ee6faIBco8xKaw" state="_ik1a4Wp0Ee6faIBco8xKaw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
