<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikXg0Gp0Ee6faIBco8xKaw" id="_ikVroWp0Ee6faIBco8xKaw" label="SnowflakeCreateSourceTable" version="0.1" item="_ikXg0mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ikXg02p0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikXg1Gp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikXg1Wp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.365+0200"/>
    <additionalProperties xmi:id="_ikXg1mp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikXg12p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikXg2Gp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.365+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikXg0Wp0Ee6faIBco8xKaw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikXg0mp0Ee6faIBco8xKaw" property="_ikXg0Gp0Ee6faIBco8xKaw" state="_ikXg0Wp0Ee6faIBco8xKaw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
