<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icsykGp0Ee6faIBco8xKaw" id="_icsLgGp0Ee6faIBco8xKaw" label="Aggregate" version="0.1" item="_icsykmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_icunwGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icunwWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icunwmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.563+0200"/>
    <additionalProperties xmi:id="_icunw2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_icunxGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icunxWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icsykWp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_icsykmp0Ee6faIBco8xKaw" property="_icsykGp0Ee6faIBco8xKaw" state="_icsykWp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
