<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icxEAGp0Ee6faIBco8xKaw" id="_icwc8Gp0Ee6faIBco8xKaw" label="Commit" version="0.1" item="_icxEAmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ic0HUGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ic0HUWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ic0HUmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.572+0200"/>
    <additionalProperties xmi:id="_ic0HU2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ic0HVGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ic0HVWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.572+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icxEAWp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_icxEAmp0Ee6faIBco8xKaw" property="_icxEAGp0Ee6faIBco8xKaw" state="_icxEAWp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
