<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ic3KoGp0Ee6faIBco8xKaw" id="_ic2jkGp0Ee6faIBco8xKaw" label="DropSourceTable" version="0.1" item="_ic3Komp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ic61AGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ic61AWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ic7cEGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.584+0200"/>
    <additionalProperties xmi:id="_ic7cEWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ic7cEmp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ic7cE2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.584+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ic3KoWp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ic3Komp0Ee6faIBco8xKaw" property="_ic3KoGp0Ee6faIBco8xKaw" state="_ic3KoWp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
