<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ic-fYGp0Ee6faIBco8xKaw" id="_ic94UGp0Ee6faIBco8xKaw" label="DropTargetTable" version="0.1" item="_ic-fYmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_idAUkGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idAUkWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idA7oGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.593+0200"/>
    <additionalProperties xmi:id="_idA7oWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idA7omp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idA7o2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.593+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ic-fYWp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ic-fYmp0Ee6faIBco8xKaw" property="_ic-fYGp0Ee6faIBco8xKaw" state="_ic-fYWp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
