<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idKsoGp0Ee6faIBco8xKaw" id="_idJegGp0Ee6faIBco8xKaw" label="FilterRow" version="0.1" item="_idKsomp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_idNv8Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idOXAGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idOXAWp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.615+0200"/>
    <additionalProperties xmi:id="_idOXAmp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idOXA2p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idOXBGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.615+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idKsoWp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_idKsomp0Ee6faIBco8xKaw" property="_idKsoGp0Ee6faIBco8xKaw" state="_idKsoWp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
