<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idEmAGp0Ee6faIBco8xKaw" id="_idD-8Gp0Ee6faIBco8xKaw" label="FilterColumns" version="0.1" item="_idEmAmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_idGbMGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idGbMWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idHCQGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.603+0200"/>
    <additionalProperties xmi:id="_idHCQWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idHCQmp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idHCQ2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.603+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idEmAWp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_idEmAmp0Ee6faIBco8xKaw" property="_idEmAGp0Ee6faIBco8xKaw" state="_idEmAWp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
