<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idpNwGp0Ee6faIBco8xKaw" id="_idnYkGp0Ee6faIBco8xKaw" label="MergeUpdate" version="0.1" item="_iduGQWp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_id2pIGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_id2pIWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_id2pImp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.682+0200"/>
    <additionalProperties xmi:id="_id2pI2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_id2pJGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_id3QMGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.682+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iduGQGp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iduGQWp0Ee6faIBco8xKaw" property="_idpNwGp0Ee6faIBco8xKaw" state="_iduGQGp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
