<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idhR8Gp0Ee6faIBco8xKaw" id="_iddAgGp0Ee6faIBco8xKaw" label="MergeInsert" version="0.1" item="_idhR8mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_idkVQGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idkVQWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idljYGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.652+0200"/>
    <additionalProperties xmi:id="_idljYWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idljYmp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idljY2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.652+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idhR8Wp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_idhR8mp0Ee6faIBco8xKaw" property="_idhR8Gp0Ee6faIBco8xKaw" state="_idhR8Wp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
