<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_id5scGp0Ee6faIBco8xKaw" id="_id5FYGp0Ee6faIBco8xKaw" label="Rollback" version="0.1" item="_id5scmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ieAaIGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieBBMGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieBBMWp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.698+0200"/>
    <additionalProperties xmi:id="_ieBBMmp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieBBM2p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieBBNGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.698+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_id5scWp0Ee6faIBco8xKaw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_id5scmp0Ee6faIBco8xKaw" property="_id5scGp0Ee6faIBco8xKaw" state="_id5scWp0Ee6faIBco8xKaw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
