<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_joMXkG6hEe6ohPAY6_TMNg" id="_joD0sG6hEe6ohPAY6_TMNg" label="Données_internes" version="0.1" statusCode="" item="_joMXkm6hEe6ohPAY6_TMNg" displayName="Données_internes">
    <author href="../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_joUTYG6hEe6ohPAY6_TMNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_joUTYW6hEe6ohPAY6_TMNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_joU6cG6hEe6ohPAY6_TMNg" key="created_date" value="2023-10-19T19:04:25.494+0200"/>
    <additionalProperties xmi:id="_joU6cW6hEe6ohPAY6_TMNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_joU6cm6hEe6ohPAY6_TMNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_joU6c26hEe6ohPAY6_TMNg" key="modified_date" value="2023-10-20T23:02:36.810+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joMXkW6hEe6ohPAY6_TMNg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_joMXkm6hEe6ohPAY6_TMNg" property="_joMXkG6hEe6ohPAY6_TMNg" state="_joMXkW6hEe6ohPAY6_TMNg">
    <connection href="Données_internes_0.1.item#_joKiYG6hEe6ohPAY6_TMNg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
