<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uQufgG6AEe6ohPAY6_TMNg" id="_uQZvYG6AEe6ohPAY6_TMNg" label="Données_externes" version="0.1" statusCode="" item="_uQufgm6AEe6ohPAY6_TMNg" displayName="Données_externes">
    <author href="../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_uQ2bUG6AEe6ohPAY6_TMNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uQ2bUW6AEe6ohPAY6_TMNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uQ2bUm6AEe6ohPAY6_TMNg" key="created_date" value="2023-10-19T15:09:23.459+0200"/>
    <additionalProperties xmi:id="_uQ2bU26AEe6ohPAY6_TMNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uQ2bVG6AEe6ohPAY6_TMNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uQ2bVW6AEe6ohPAY6_TMNg" key="modified_date" value="2023-10-20T00:24:09.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uQufgW6AEe6ohPAY6_TMNg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_uQufgm6AEe6ohPAY6_TMNg" property="_uQufgG6AEe6ohPAY6_TMNg" state="_uQufgW6AEe6ohPAY6_TMNg">
    <connection href="Données_externes_0.1.item#_uQqOEG6AEe6ohPAY6_TMNg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
