<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilW_UGp0Ee6faIBco8xKaw" id="_ilT8AGp0Ee6faIBco8xKaw" label="TeradataCreateTargetTable" version="0.1" item="_ilW_Ump0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ilY0gGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilY0gWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilY0gmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.472+0200"/>
    <additionalProperties xmi:id="_ilY0g2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilY0hGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilY0hWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.472+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilW_UWp0Ee6faIBco8xKaw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilW_Ump0Ee6faIBco8xKaw" property="_ilW_UGp0Ee6faIBco8xKaw" state="_ilW_UWp0Ee6faIBco8xKaw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
