<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilKyEGp0Ee6faIBco8xKaw" id="_ilKLAGp0Ee6faIBco8xKaw" label="TeradataColumnList" version="0.1" item="_ilKyEmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ilKyE2p0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilKyFGp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilKyFWp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.449+0200"/>
    <additionalProperties xmi:id="_ilKyFmp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilKyF2p0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilKyGGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.449+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilKyEWp0Ee6faIBco8xKaw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilKyEmp0Ee6faIBco8xKaw" property="_ilKyEGp0Ee6faIBco8xKaw" state="_ilKyEWp0Ee6faIBco8xKaw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
