<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilgwUGp0Ee6faIBco8xKaw" id="_ileUEGp0Ee6faIBco8xKaw" label="TeradataDropSourceTable" version="0.1" item="_ilgwUmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ililgGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ililgWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ililgmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.488+0200"/>
    <additionalProperties xmi:id="_ililg2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ililhGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ililhWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.488+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilgwUWp0Ee6faIBco8xKaw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilgwUmp0Ee6faIBco8xKaw" property="_ilgwUGp0Ee6faIBco8xKaw" state="_ilgwUWp0Ee6faIBco8xKaw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
