<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilneAGp0Ee6faIBco8xKaw" id="_ililhmp0Ee6faIBco8xKaw" label="TeradataDropTargetTable" version="0.1" item="_ilneAmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ilqhUGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilqhUWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilqhUmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.501+0200"/>
    <additionalProperties xmi:id="_ilqhU2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilqhVGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilqhVWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.501+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilneAWp0Ee6faIBco8xKaw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilneAmp0Ee6faIBco8xKaw" property="_ilneAGp0Ee6faIBco8xKaw" state="_ilneAWp0Ee6faIBco8xKaw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
