<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilEEYGp0Ee6faIBco8xKaw" id="_ilDdUGp0Ee6faIBco8xKaw" label="TeradataAggregate" version="0.1" item="_ilEEYmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ilHuwGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilHuwWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilHuwmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.444+0200"/>
    <additionalProperties xmi:id="_ilHuw2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilHuxGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilHuxWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.444+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilEEYWp0Ee6faIBco8xKaw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilEEYmp0Ee6faIBco8xKaw" property="_ilEEYGp0Ee6faIBco8xKaw" state="_ilEEYWp0Ee6faIBco8xKaw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
