<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilwA4Gp0Ee6faIBco8xKaw" id="_ilvZ0Gp0Ee6faIBco8xKaw" label="TeradataFilterColumns" version="0.1" item="_ilwA4mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ilxPAGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilxPAWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilxPAmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.512+0200"/>
    <additionalProperties xmi:id="_ilxPA2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilxPBGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilxPBWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.512+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilwA4Wp0Ee6faIBco8xKaw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilwA4mp0Ee6faIBco8xKaw" property="_ilwA4Gp0Ee6faIBco8xKaw" state="_ilwA4Wp0Ee6faIBco8xKaw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
