<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilPDgWp0Ee6faIBco8xKaw" id="_ilPDgGp0Ee6faIBco8xKaw" label="TeradataCreateSourceTable" version="0.1" item="_ilPDg2p0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ilPDhGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilPDhWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilPDhmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.456+0200"/>
    <additionalProperties xmi:id="_ilPDh2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilPDiGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilPDiWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.456+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilPDgmp0Ee6faIBco8xKaw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilPDg2p0Ee6faIBco8xKaw" property="_ilPDgWp0Ee6faIBco8xKaw" state="_ilPDgmp0Ee6faIBco8xKaw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
