<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imKQkWp0Ee6faIBco8xKaw" id="_imKQkGp0Ee6faIBco8xKaw" label="TeradataTableList" version="0.1" item="_imKQk2p0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_imPJEGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_imPJEWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_imPJEmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.561+0200"/>
    <additionalProperties xmi:id="_imPJE2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_imPJFGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_imPJFWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.561+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imKQkmp0Ee6faIBco8xKaw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_imKQk2p0Ee6faIBco8xKaw" property="_imKQkWp0Ee6faIBco8xKaw" state="_imKQkmp0Ee6faIBco8xKaw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
