<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ies9sGp0Ee6faIBco8xKaw" id="_iesWoGp0Ee6faIBco8xKaw" label="HiveDropTargetTable" version="0.1" item="_ies9smp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ieuy4Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieuy4Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieuy4mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.774+0200"/>
    <additionalProperties xmi:id="_ieuy42p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieuy5Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieuy5Wp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.774+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ies9sWp0Ee6faIBco8xKaw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ies9smp0Ee6faIBco8xKaw" property="_ies9sGp0Ee6faIBco8xKaw" state="_ies9sWp0Ee6faIBco8xKaw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
