<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iex2MGp0Ee6faIBco8xKaw" id="_iexPIGp0Ee6faIBco8xKaw" label="HiveFilterColumns" version="0.1" item="_iex2Mmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_iezrYGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iezrYWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iezrYmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.782+0200"/>
    <additionalProperties xmi:id="_iezrY2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iezrZGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iezrZWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.782+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iex2MWp0Ee6faIBco8xKaw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iex2Mmp0Ee6faIBco8xKaw" property="_iex2MGp0Ee6faIBco8xKaw" state="_iex2MWp0Ee6faIBco8xKaw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
