<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ifHNYGp0Ee6faIBco8xKaw" id="_ifF_QGp0Ee6faIBco8xKaw" label="HiveFilterRow" version="0.1" item="_ifHNYmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ifKQsGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifKQsWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifKQsmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.818+0200"/>
    <additionalProperties xmi:id="_ifK3wGp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifK3wWp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifK3wmp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.818+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifHNYWp0Ee6faIBco8xKaw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ifHNYmp0Ee6faIBco8xKaw" property="_ifHNYGp0Ee6faIBco8xKaw" state="_ifHNYWp0Ee6faIBco8xKaw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
