<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ieHu4Gp0Ee6faIBco8xKaw" id="_ieF5sGp0Ee6faIBco8xKaw" label="HiveAggregate" version="0.1" item="_ieHu4mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ieKLIGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieKLIWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieKLImp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.714+0200"/>
    <additionalProperties xmi:id="_ieKLI2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieKLJGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieKLJWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.714+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ieHu4Wp0Ee6faIBco8xKaw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ieHu4mp0Ee6faIBco8xKaw" property="_ieHu4Gp0Ee6faIBco8xKaw" state="_ieHu4Wp0Ee6faIBco8xKaw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
