<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ieN1gGp0Ee6faIBco8xKaw" id="_ieMAUGp0Ee6faIBco8xKaw" label="HiveCreateSourceTable" version="0.1" item="_ieN1gmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ieXmgGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieXmgWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieY0oGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.736+0200"/>
    <additionalProperties xmi:id="_ieZbsGp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieZbsWp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieZbsmp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.736+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ieN1gWp0Ee6faIBco8xKaw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ieN1gmp0Ee6faIBco8xKaw" property="_ieN1gGp0Ee6faIBco8xKaw" state="_ieN1gWp0Ee6faIBco8xKaw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
