<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iegwcGp0Ee6faIBco8xKaw" id="_iecfAGp0Ee6faIBco8xKaw" label="HiveCreateTargetTable" version="0.1" item="_iegwcmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ieka0Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieka0Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieka0mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.757+0200"/>
    <additionalProperties xmi:id="_ieka02p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieka1Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieka1Wp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.757+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iegwcWp0Ee6faIBco8xKaw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iegwcmp0Ee6faIBco8xKaw" property="_iegwcGp0Ee6faIBco8xKaw" state="_iegwcWp0Ee6faIBco8xKaw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
