<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ieoFMGp0Ee6faIBco8xKaw" id="_iem3EGp0Ee6faIBco8xKaw" label="HiveDropSourceTable" version="0.1" item="_ieoFMmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ieqhcGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieqhcWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieqhcmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.767+0200"/>
    <additionalProperties xmi:id="_ieqhc2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ieqhdGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieqhdWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.767+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ieoFMWp0Ee6faIBco8xKaw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ieoFMmp0Ee6faIBco8xKaw" property="_ieoFMGp0Ee6faIBco8xKaw" state="_ieoFMWp0Ee6faIBco8xKaw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
