<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pF8-wG63Ee60CrlYCfsAjQ" id="_pF0b4G63Ee60CrlYCfsAjQ" label="DataWarehouse" version="0.1" statusCode="" item="_pF8-wm63Ee60CrlYCfsAjQ" displayName="DataWarehouse">
    <author href="../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_pGQgwG63Ee60CrlYCfsAjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pGQgwW63Ee60CrlYCfsAjQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pGX1gG63Ee60CrlYCfsAjQ" key="created_date" value="2023-10-19T21:42:31.115+0200"/>
    <additionalProperties xmi:id="_pGX1gW63Ee60CrlYCfsAjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pGX1gm63Ee60CrlYCfsAjQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pGX1g263Ee60CrlYCfsAjQ" key="modified_date" value="2023-10-20T15:39:39.084+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pF8-wW63Ee60CrlYCfsAjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pF8-wm63Ee60CrlYCfsAjQ" property="_pF8-wG63Ee60CrlYCfsAjQ" state="_pF8-wW63Ee60CrlYCfsAjQ">
    <process href="DataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
