<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRCW4G6JEe6ohPAY6_TMNg" id="_vQ3XwG6JEe6ohPAY6_TMNg" label="ODS_creation" version="0.1" statusCode="" item="_vRCW4m6JEe6ohPAY6_TMNg" displayName="ODS_creation">
    <author href="../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_vRMH4G6JEe6ohPAY6_TMNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vRMH4W6JEe6ohPAY6_TMNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vRMH4m6JEe6ohPAY6_TMNg" key="created_date" value="2023-10-19T16:13:55.678+0200"/>
    <additionalProperties xmi:id="_vRMH426JEe6ohPAY6_TMNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vRMH5G6JEe6ohPAY6_TMNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vRMH5W6JEe6ohPAY6_TMNg" key="modified_date" value="2023-10-20T22:48:15.041+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRCW4W6JEe6ohPAY6_TMNg" path="" locked="true" lockDate="2023-10-20T22:48:15.036+0200">
    <locker href="../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vRCW4m6JEe6ohPAY6_TMNg" property="_vRCW4G6JEe6ohPAY6_TMNg" state="_vRCW4W6JEe6ohPAY6_TMNg">
    <process href="ODS_creation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
