<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ig7LQGp0Ee6faIBco8xKaw" id="_ig59IGp0Ee6faIBco8xKaw" label="MySQLFilterColumns" version="0.1" item="_ig7LQmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ig9AcGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ig9AcWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ig9Acmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.007+0200"/>
    <additionalProperties xmi:id="_ig9Ac2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ig9ngGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ig9ngWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.007+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ig7LQWp0Ee6faIBco8xKaw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ig7LQmp0Ee6faIBco8xKaw" property="_ig7LQGp0Ee6faIBco8xKaw" state="_ig7LQWp0Ee6faIBco8xKaw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
