<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igJvMGp0Ee6faIBco8xKaw" id="_if7FsGp0Ee6faIBco8xKaw" label="MySQLCreateSourceTable" version="0.1" item="_igMLcWp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_igWjgGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_igWjgWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_igWjgmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.944+0200"/>
    <additionalProperties xmi:id="_igWjg2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_igWjhGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_igXKkGp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.944+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igMLcGp0Ee6faIBco8xKaw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_igMLcWp0Ee6faIBco8xKaw" property="_igJvMGp0Ee6faIBco8xKaw" state="_igMLcGp0Ee6faIBco8xKaw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
