<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihAq0Gp0Ee6faIBco8xKaw" id="_ihADwGp0Ee6faIBco8xKaw" label="MySQLFilterRow" version="0.1" item="_ihBR4Wp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ihCgAGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihCgAWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihCgAmp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:06.016+0200"/>
    <additionalProperties xmi:id="_ihCgA2p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihCgBGp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihCgBWp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:06.016+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihBR4Gp0Ee6faIBco8xKaw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihBR4Wp0Ee6faIBco8xKaw" property="_ihAq0Gp0Ee6faIBco8xKaw" state="_ihBR4Gp0Ee6faIBco8xKaw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
