<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iga08Gp0Ee6faIBco8xKaw" id="_igZm0Gp0Ee6faIBco8xKaw" label="MySQLCreateTargetTable" version="0.1" item="_iga08mp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_igg7kGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_igg7kWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ighioGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.961+0200"/>
    <additionalProperties xmi:id="_ighioWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ighiomp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ighio2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iga08Wp0Ee6faIBco8xKaw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iga08mp0Ee6faIBco8xKaw" property="_iga08Gp0Ee6faIBco8xKaw" state="_iga08Wp0Ee6faIBco8xKaw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
