<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iflugGp0Ee6faIBco8xKaw" id="_ifj5UGp0Ee6faIBco8xKaw" label="MySQLAggregate" version="0.1" item="_iflugmp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ifp_8Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifp_8Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifqnAGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.871+0200"/>
    <additionalProperties xmi:id="_ifqnAWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifqnAmp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ifqnA2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.871+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iflugWp0Ee6faIBco8xKaw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iflugmp0Ee6faIBco8xKaw" property="_iflugGp0Ee6faIBco8xKaw" state="_iflugWp0Ee6faIBco8xKaw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
