<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igmbIGp0Ee6faIBco8xKaw" id="_iglNAGp0Ee6faIBco8xKaw" label="MySQLDropSourceTable" version="0.1" item="_igmbImp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_igpecGp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_igpecWp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_igqFgGp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.975+0200"/>
    <additionalProperties xmi:id="_igqFgWp0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_igqFgmp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_igqFg2p0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.975+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igmbIWp0Ee6faIBco8xKaw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_igmbImp0Ee6faIBco8xKaw" property="_igmbIGp0Ee6faIBco8xKaw" state="_igmbIWp0Ee6faIBco8xKaw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
