<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igu-AGp0Ee6faIBco8xKaw" id="_igtv4Gp0Ee6faIBco8xKaw" label="MySQLDropTargetTable" version="0.1" item="_igu-Amp0Ee6faIBco8xKaw">
    <author href="../../../talend.project#_hS-xcGp0Ee6faIBco8xKaw"/>
    <additionalProperties xmi:id="_ig250Gp0Ee6faIBco8xKaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ig250Wp0Ee6faIBco8xKaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ig250mp0Ee6faIBco8xKaw" key="created_date" value="2023-10-14T11:32:05.997+0200"/>
    <additionalProperties xmi:id="_ig2502p0Ee6faIBco8xKaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ig251Gp0Ee6faIBco8xKaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ig3g4Gp0Ee6faIBco8xKaw" key="modified_date" value="2023-10-14T11:32:05.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igu-AWp0Ee6faIBco8xKaw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_igu-Amp0Ee6faIBco8xKaw" property="_igu-AGp0Ee6faIBco8xKaw" state="_igu-AWp0Ee6faIBco8xKaw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
